
DATABASE_URL='postgresql://postgres.ywupywmiuoqwzoupjzew:Egs61512416@aws-0-us-east-2.pooler.supabase.com:6543/postgres'
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
SONAR_TOKEN=425fa839b6bd9e1805c5ca6575ca76409697ec87
CLOUDINARY_CLOUD_NAME=dnboetzey
CLOUDINARY_API_KEY=993871292829521
CLOUDINARY_API_SECRET=VS7ccySUjxKt3EVPopRkFpuiIDs
PAYMENT_WEBHOOK_SECRET=9f0c4e7b6d2aa1c3f8be54d6e1a9f0c2d4b1e7c89a33f4de7c12ab9086dfe471
SALES_MS_URL=http://localhost:3001
#Production
# SALES_MS_URL=https://task4-sales-fiap.onrender.com

